{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red79\green123\blue61;\red23\green23\blue23;\red202\green202\blue202;
\red70\green137\blue204;\red212\green212\blue212;\red252\green76\blue165;\red194\green126\blue101;\red202\green202\blue202;
}
{\*\expandedcolortbl;;\cssrgb\c37647\c54510\c30588;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c33725\c61176\c83922;\cssrgb\c86275\c86275\c86275;\cssrgb\c100000\c41176\c70588;\cssrgb\c80784\c56863\c47059;\cssrgb\c83137\c83137\c83137;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl420\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #! /usr/bin/python\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # Exercise No.1\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # File Name:     MyFirstProgram.py\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # Programmer:    Saghar Bahrami\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # Date:          June 17, 2020\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # Problem Statement: Ask the user to enter two numbers, calculate the sum of \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # these two numbers, and display the sum to the screen### Overall Plan:\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # 1. Print an initial welcoming message to the screen\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # 2. Prompt the user for two integers\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # 3. Calculate the sum of the integers\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # 4. Print the sum of the integers to the screen\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # import the necessary python libraries\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # for this example none are needed\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 def\cf4 \strokec4  main\cf6 \strokec6 ():\cf4 \strokec4    \cb1 \
\cb3    \cf2 \strokec2 # Print a message to the screen    \cf4 \cb1 \strokec4 \
\cb3      \cf5 \strokec5 print\cf6 \strokec6 (\cf7 \strokec7 "\cf8 \strokec8 Hello!\cf7 \strokec7 "\cf6 \strokec6 )\cf4 \strokec4     \cb1 \
\cb3      \cf5 \strokec5 print\cf6 \strokec6 (\cf7 \strokec7 "\cf8 \strokec8 I can add and multiply three number for you\cf7 \strokec7 "\cf6 \strokec6 )\cf4 \strokec4   \cb1 \
\cb3    \cf2 \strokec2 # Variables are declared dynamically no need to pre-define \cf4 \cb1 \strokec4 \
\
\cb3      num1 = \cf5 \strokec5 eval\cf6 \strokec6 (\cf5 \strokec5 input\cf6 \strokec6 (\cf7 \strokec7 "\cf8 \strokec8 Enter one whole numbers: \cf7 \strokec7 "\cf6 \strokec6 ))\cf4 \cb1 \strokec4 \
\cb3      num2 = \cf5 \strokec5 eval\cf6 \strokec6 (\cf5 \strokec5 input\cf6 \strokec6 (\cf7 \strokec7 "\cf8 \strokec8 Enter another whole numbers: \cf7 \strokec7 "\cf6 \strokec6 ))\cf4 \strokec4    \cb1 \
\cb3      num3 = \cf5 \strokec5 eval\cf6 \strokec6 (\cf5 \strokec5 input\cf6 \strokec6 (\cf7 \strokec7 "\cf8 \strokec8 Enter another whole numbers: \cf7 \strokec7 "\cf6 \strokec6 ))\cf4 \strokec4  \cb1 \
\cb3      \cf2 \strokec2 #percentage = (num1 / num2 ) * 100    \cf4 \cb1 \strokec4 \
\cb3      \cf2 \strokec2 #print("Percentage = ", percentage)   \cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 #Here is the processing that is needed    \cf4 \cb1 \strokec4 \
\cb3      \cf5 \strokec5 sum\cf4 \strokec4  = num1 + num2 + num3   \cb1 \
\cb3       \cf2 \strokec2 # Output the results   \cf4 \cb1 \strokec4 \
\cb3      \cf5 \strokec5 print\cf6 \strokec6 (\cf7 \strokec7 "\cf8 \strokec8 The sum of the three numbers is\cf7 \strokec7 "\cf6 \strokec6 ,\cf4 \strokec4  \cf5 \strokec5 sum\cf6 \strokec6 ,\cf7 \strokec7 "\cf8 \strokec8 .\cf7 \strokec7 "\cf6 \strokec6 )\cf4 \cb1 \strokec4 \
\cb3      mult = num1 * num2 * num3 \cb1 \
\cb3      \cf5 \strokec5 print\cf6 \strokec6 (\cf7 \strokec7 "\cf8 \strokec8 The multipication of the three numbers is\cf7 \strokec7 "\cf6 \strokec6 ,\cf4 \strokec4  mult\cf6 \strokec6 ,\cf7 \strokec7 "\cf8 \strokec8 .\cf7 \strokec7 "\cf6 \strokec6 )\cf4 \cb1 \strokec4 \
\cb3 main\cf6 \strokec6 ()\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl420\partightenfactor0
\cf9 \outl0\strokewidth0 \
\
}